@navColor: red;


/* 导航 */
#nav a.router-link-exact-active {
    color: @navColor
}

/*九宫格图片*/
.nine-gridview {
    box-sizing: border-box;
    width: 98%;
    margin: 0 auto;

    li {
        box-sizing: border-box;
        position: relative;
        float: left;
        margin: 0 2.16%;
        margin-bottom: 0.2703rem;
        width: calc(87% / 3);
        padding-top: calc(87% / 3);

        img {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    }
}

/*swiper 预览图样式*/
#origin-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
}

#origin-img .swiper-slide img {
    width: 100%;
    vertical-align: middle;
}

.swiper-pagination {
    top: 1em;
    bottom: auto;
    color: #fff;
}

.img-info {
    position: absolute;
    bottom: 0;
    line-height: 3em;
    background: rgba(0, 0, 0, .5);
    z-index: 5;
    color: #fff;
    text-indent: 1em;
    width: 100%;
}